TG_BOT_TOKEN=""
APP_ID=
API_HASH=""
CHANNEL_ID=-
OWNER_ID=
FORCE_SUB_CHANNEL="-"
TG_BOT_WORKERS=4
POSTGRESQL_DB="sendboxdb"
POSTGRESQL_USERNAME='sendbox'
POSTGRESQL_PASSWORD='sendbox'
POSTGRESQL_HOST='locahost'
ADMINS=""
BOT_URL="https://t.me/helloworld_sbot"
BOT_USERNAME="helloworld_sbot"
CUSTOM_CAPTION=True